SECRET_KEY=django-insecure-gizwb=%6d-!y*ank_12__^_aad_m5)+#rlzk)*u#-hk$6ov=k4
DEBUG=1
PRODUCTION=0
ALLOWED_HOSTS=localhost 127.0.0.1 innkeeper.site [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
EMAIL_HOST_PASSWORD=qpnjaussafsckmnk
EMAIL_HOST_USER=testdndwebsite@gmail.com
DOMAIN=innkeeper.site
